{
  "name": "avatar_project3.0",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
     "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
